Poppy's Really Long Music ID LIST
Working as of 2024!
If theyre not working, or you need a song to be added here, post an issue on github. 
------------------------------------------------
I dont know: 9052248317
Senses: 6708444383
Skibidi phonk (why would anyone play this): 16190757458
Loud Phonk (one of my favourites): 2626152169
Young (works even though its longer than 30sec for some reason): 6872126938
sorry bout that: 7495233417
Gangsta Paradise: 6070263388
They tryna be cray: 6917155909
Bloodpop (youre nuts if you're looking for this): 6783714255
Stunnin': 6937042327
Brazil Phonk: 1028399931
On That Time: 8002015002
One Dance: 442795116
RIP: 6116684871
All The Stars: 6436219677
God's Plan: 1665926924
Face Off: 7795812961
Raining Tacos (a classic): 142376080
Black And Yellow: 139235100
Shrek - Swamp (what, good for trolling): 130767645
Tokyo Machine - Play: 5410085763
Turtle: 9245559862
Crab Rave: 5410086213
Moves Like Jagger: 291895335
White Tee (not full due to copyright issues): 9087418452
Frozen: 7280250887
Back in Your Cage: 8835052762
Wii Song: 1305251774
Gambare Gambare Senpai: 7262071074
Subway 8erfer: 3275109968
Candy: 4781578150
Graveheart: 6779179928

TROLLING MUSIC IDS
------------------------------------------------------
Static: 5113681699
Rock Eyebrow Raise: 7366981517
Table: 7262776055
Belly Dancer: 8055519816
Sad Love: 8026236684